apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: get-request-from-reg-pipelines-api-v1-submittable
spec:
  entrypoint: get-request-from-reg-pipelines-api

  templates:
    - name: get-request-from-reg-pipelines-api
      retryStrategy:
        limit: "5"
        retryPolicy: "OnError"
      inputs:
        parameters:
          - name: url
      http:
       method: GET
       url: "{{inputs.parameters.url}}"