apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - peak-calling/atac_seq.yaml
  - samtools/samtools-sort-pvc-callable.yaml
  - helpers/create-pvc-kubectl.yaml
  - helpers/delete-patch-pvc-kubectl.yaml
  - helpers/compute-pvc-size.yaml
  - helpers/check-s3-object-exists.yaml
  - helpers/compute-file-metadata-pvc-callable.yaml
