apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - fastqc/fastqc-pe-cmd-pvc-callable.yaml
  - fastqc/fastqc-se-cmd-pvc-callable.yaml
  - ngmerge/ngmerge-cmd-pvc-callable.yaml
  - fastp/fastp-se-cmd-pvc-callable.yaml
  - bowtie2/bowtie2-pe-cmd-pvc-callable.yaml
  - bowtie2/bowtie2-se-cmd-pvc-callable.yaml
  - alignment/run-alignment-pe.yaml
  - alignment/run-alignment-se.yaml
  - alignment/rfs-alignments.yaml
  - alignment/merge-run-alignments.yaml
  - alignment/get-rfs-alignments-tasks.yaml
  - alignment/check-integrity.yaml
  - peak-calling/atac_seq.yaml
  - coverage/experiment-alignments-to-bigwig.yaml
  - coverage/bam-to-coverage-bedgraph-pvc-callable.yaml
  - samtools/samtools-sort-pvc-callable.yaml
  - samtools/samtools-quickcheck-cmd-pvc-callable.yaml
  - helpers/create-pvc-kubectl.yaml
  - helpers/delete-patch-pvc-kubectl.yaml
  - helpers/compute-pvc-size.yaml
  - helpers/check-s3-object-exists.yaml
  - helpers/compute-file-metadata-pvc-callable.yaml
  - helpers/get-request-from-reg-pipelines-api.yaml
  - helpers/compute-task-marker-name.yaml
  - helpers/resolve-work-avoidance.yaml
  - helpers/update-task-marker.yaml
  - helpers/copy-s3-objects-to-pvc.yaml
  - helpers/copy-s3-object-to-pvc.yaml
