apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - fastqc/fastqc-pe-cmd-pvc-callable.yaml
  - fastqc/fastqc-se-cmd-pvc-callable.yaml
  - ngmerge/ngmerge-cmd-pvc-callable.yaml
  - fastp/fastp-se-cmd-pvc-callable.yaml
  - bowtie2/build-index.yaml
  - bowtie2/bowtie2-pe-cmd-pvc-callable.yaml
  - bowtie2/bowtie2-se-cmd-pvc-callable.yaml
  - alignment/run-alignment-pe.yaml
  - alignment/run-alignment-se.yaml
  - alignment/rfs-alignments.yaml
  - alignment/merge-run-alignments.yaml
  - alignment/get-rfs-alignments-tasks.yaml
  - alignment/check-integrity.yaml
  - alignment/compute-get-rfs-aligments-tasks-url.yaml
  - peak-calling/atac-seq.yaml
  - peak-calling/chip-seq-se-no-controls.yaml
  - peak-calling/chip-seq.yaml
  - peak-calling/chip-seq-v2.yaml
  - peak-calling/chip-seq-v2-peaks.yaml
  - peak-calling/open-chromatin-v2-peaks.yaml
  - peak-calling/chip-seq-ad-hoc.yaml
  - peak-calling/dnase-seq.yaml
  - peak-calling/controls-peak-calling-for-mask-file.yaml
  - peak-calling/controls-peak-calling-for-mask-file-with-pileups.yaml
  - peak-calling/genrich-controls-pvc-callable.yaml
  - peak-calling/genrich-values-cmd.yaml
  - peak-calling/genrich-values.yaml
  - peak-calling/chip-seq-genrich-values-cmd.yaml
  - peak-calling/open-chromatin-genrich-values-cmd.yaml
  - export-peak/bed-to-bigbed.yaml
  - masked-regions/masked-regions-identification.yaml
  - coverage/experiment-alignments-to-bigwig.yaml
  - coverage/bam-to-coverage-bedgraph-pvc-callable.yaml
  - signal/genrich-pq-values-to-bigwig-pvc-callable.yaml
  - signal/genrich-pq-values-to-bigwig-high-mem-pvc-callable.yaml
  - samtools/samtools-sort-pvc-callable.yaml
  - samtools/samtools-sort-pvc-callable-v2.yaml
  - samtools/samtools-quickcheck-cmd-pvc-callable.yaml
  - helpers/create-pvc-kubectl.yaml
  - helpers/create-nfs-pvc-kubectl.yaml
  - helpers/delete-file-from-pvc.yaml
  - helpers/delete-patch-pvc-kubectl.yaml
  - helpers/delete-s3-object.yaml
  - helpers/compute-pvc-size.yaml
  - helpers/check-s3-object-exists.yaml
  - helpers/check-if-s3-objects-exist.yaml
  - helpers/compute-file-metadata.yaml
  - helpers/compute-file-metadata-pvc-callable.yaml
  - helpers/compute-file-metadata-pvc-callable_v2.yaml
  - helpers/compress-tgz-pvc-callable_v1.yaml
  - helpers/decompress-tgz-pvc-callable.yaml
  - helpers/decompress-tgz-pvc-callable_v2.yaml
  - helpers/get-request-from-reg-pipelines-api.yaml
  - helpers/delete-request-from-reg-pipelines-api.yaml
  - helpers/compute-task-marker-name.yaml
  - helpers/resolve-work-avoidance.yaml
  - helpers/update-task-marker.yaml
  - helpers/copy-s3-prefix-objects-to-pvc.yaml
  - helpers/copy-s3-object-to-pvc.yaml
  - helpers/cp-s3-object-to-s3.yaml
  - helpers/pvc-to-pvc-copy.yaml
  - helpers/s3-objects-to-pvc.yaml
  - helpers/copy-from-pvc-to-s3-object.yaml
  - helpers/validate-expected-number-of-files-in-dir.yaml
  - helpers/check-if-field-present-and-not-empty.yaml
  - helpers/delete-task-marker.yaml
  - helpers/list-objects-under-s3-prefix.yaml
  - helpers/post-results-to-reg-pipelines-api.yaml
  - helpers/analysis-file-post-request-payload.yaml
