apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: decompress-tgz-pvc-callable-v-0.2.0
spec:
  entrypoint: decompress-tgz-pvc-callable

  templates:
    - name: decompress-tgz-pvc-callable
      retryStrategy:
        limit: "5"
        backoff:
          duration: "10s"
          factor: "2"
        retryPolicy: "OnError"
      inputs:
        parameters:
          - name: pvc-name
          - name: filename
          - name: out-filename
            value: ""
      volumes:
        - name: workdir
          persistentVolumeClaim:
            claimName: '{{inputs.parameters.pvc-name}}'
      container:
        image: dockerhub.ebi.ac.uk/ensreg/workflows/container-images/bash:5.2.21
        workingDir: /mnt/vol
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
        command: [ bash, -c, -ue, -o, xtrace ]
        args: [ "ls -altrh \
                && TAR_ARGS=(
                  -I pigz \
                  -xvf {{inputs.parameters.filename}} \
                  -C . \
                ) \
                && if ! [[ -z {{inputs.parameters.out-filename}} ]]; then TAR_ARGS+=( -O ); fi \
                && if [[ -z {{inputs.parameters.out-filename}} ]]; then tar ${TAR_ARGS[@]}; else tar ${TAR_ARGS[@]} > {{inputs.parameters.out-filename}}; fi \
                && ls -altrh" ]
        volumeMounts:
          - name: workdir
            mountPath: /mnt/vol