apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: update-task-marker-v1-submittable
spec:
  entrypoint: update-task-marker
  imagePullSecrets:
    - name: ghcr-pull-token

  templates:
    - name: update-task-marker
      inputs:
        parameters:
          - name: task-marker-s3-key
          - name: task-payload

      script:
        image: ghcr.io/daugo/ensembl-reg-python:all_workflows
        workingDir: /mnt/vol
        command: [ python ]
        source: |
          from pathlib import Path
          import json
          import sys

          def main() -> int:

            task_payload = """{{inputs.parameters.task-payload}}"""
            task_data = json.loads(task_payload)
          
            # task_marker_s3_key = Path("{{inputs.parameters.task-marker-s3-key}}")

            with open("task_marker.json", mode="w") as f:
              json.dump(task_data, f, indent=2, sort_keys=True)

            return 0

          if __name__ == '__main__':
              sys.exit(main())
      outputs:
        artifacts:
          - name: task-marker
            path: /mnt/vol/task_marker.json
            archive:
              none: { }
            s3:
              key: "{{inputs.parameters.task-marker-s3-key}}"